{
  "name": "test",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.10.6",
    "mysql": "^2.5.4",
    "ejs": "^2.7.4",
    "express-session": "^1.7.6"
  },
  "devDependencies": {
    "gulp-sass": "^2.2.0"
  }
}
